# Make Tmux Display Things In 256 Colors
set -g default-terminal "screen-256color"

# Enables Ctrl-Arrow Keys
set-window-option -g xterm-keys on

# Makes Using Mouse Scroll Wheel Automatically Switch To Copy Mode
set -g mouse on

# Set Prefix Key To Ctrl-s
unbind C-b
set -g prefix C-s

# Increase History Limit To 8000
set-option -g history-limit 8000

# Use Vim Keybindings In Copy Mode
set -g mode-keys vi

# Bind Reload Settings To Prefix-r
bind r source-file ~/.tmux.conf

# Bind Copy Mode To Prefix-j
bind j copy-mode

# Bind Paste Buffer To Prefix-k
bind k paste-buffer

# Start Windows And Panes At 1
set -g base-index 1
set -g pane-base-index 1

# Bind Split-Window Horizontal (Up / Down) To Prefix-h
bind h split-window

# Bind Split-Window Vertical (Right / Left) To Prefix-v
bind v split-window -h

# Pane Switching With Alt+Arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Load catppuccin
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Configure status line
# For status line to display properly you will need to download fonts first
# Run: brew install font-hack-nerd-font
# Navigate to settings of your terminal and change the font to "Hack Nerd Font" 

# Current window color
set -g @catppuccin_window_current_number_color "#{@thm_green}"

# Left status line
set -g status-left-length 100
set -g status-left "#[fg=black]#[bg=green]%Y-%m-%d %a %I:%M%p#[default] "
# Right status line
set -g status-right-length 100
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_weather}"

# Install Tmux Plugin Manager - https://github.com/tmux-plugins/tpm
# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tmp'

# Tmux CPU Status
set -g @plugin 'tmux-plugins/tmux-cpu'

# Tmux Battery Status
set -g @plugin 'tmux-plugins/tmux-battery'

# Tmux Weather Status
set -g @plugin 'xamut/tmux-weather'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'